<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to My Beloved Father</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="text-center my-4">Tribute to My Beloved Father</h1>
    <div class="container-fluid my-5" id="tribute-section">
        <div class="row">
            <div class="col-lg-8">
                <p class="text-start tribute-name">Balla Venkata Rao</p>
                <p class="text-start tribute-dates">1978 - 2022</p>
            </div>
        </div>
    </div>    
        <div class="card section-container" id="about">
            <div class="card-body">
                <h2 class="card-title section-heading">About</h2>
                <p class="card-text">My father, Balla Venkata Rao, was more than just a parent. He was my guiding star, my confidant, and my best friend. Born in 1978, he brought boundless joy and wisdom into our lives until he departed in 2022. Throughout his life, he epitomized kindness, generosity, and selflessness, always putting his family's well-being above all else. His legacy will forever inspire and guide me.</p>
            </div>
        </div>

        <div class="card section-container" id="message">
            <div class="card-body">
                <h2 class="card-title section-heading">A Message from His Daughter</h2>
                <p class="card-text">Dearest Dad,</p>
                <p class="card-text">Words cannot express the depth of my gratitude for the love, support, and guidance you showered upon me throughout my life's journey. Your presence was a beacon of hope, illuminating even the darkest of paths. Although you have departed from this physical realm, your spirit continues to reside within me, guiding me with your eternal wisdom and love.</p>
                <p class="card-text">I cherish every moment we shared, from the laughter-filled days to the quiet, heartfelt conversations we had. Your gentle smile and comforting embrace remain etched in my memory, providing solace during moments of solitude.</p>
                <p class="card-text">You were not just a father to me; you were my superhero, my mentor, and my friend. Your values of integrity, compassion, and perseverance have shaped me into the person I am today, and for that, I am forever grateful.</p>
                <p class="card-text">Though I miss you immensely, I find solace in knowing that your legacy of love and kindness lives on through me and those whose lives you touched. Until we meet again, know that you will always hold a cherished place in my heart.</p>
                <p class="card-text">With all my love,</p>
                <p class="card-text">Your proud daughter, Balla Kavya</p>
            </div>
        </div>

        <div class="card section-container" id="childhood">
            <div class="card-body">
                <h2 class="card-title section-heading">Cherished Childhood Memories</h2>
                <p class="card-text">Growing up with you as my father was an adventure filled with laughter, love, and valuable life lessons. I fondly remember our weekend picnics, where you would pack our favorite snacks and take us to the nearby park. The hours we spent playing games, flying kites, and sharing stories under the shade of the trees will forever be etched in my heart.</p>
                <p class="card-text">You were always there to celebrate my achievements, no matter how small, and encourage me to overcome obstacles with determination and resilience. Your unwavering support was the foundation upon which I built my dreams and aspirations.</p>
            </div>
        </div>

        <div class="card section-container" id="values">
            <div class="card-body">
                <h2 class="card-title section-heading">The Values You Instilled</h2>
                <p class="card-text">Your teachings and the values you instilled in me have shaped my character and guided me through life's challenges. You taught me the importance of honesty, integrity, and compassion – virtues that have become the cornerstones of my existence.</p>
                <p class="card-text">Your selflessness and dedication to our family were unparalleled. You worked tirelessly to provide us with the best opportunities, sacrificing your own desires for our well-being. Your example of unconditional love and unwavering commitment will forever inspire me to be a better person.</p>
            </div>
        </div>

        <div class="card section-container" id="gallery">
            <div class="card-body">
                <h2 class="card-title section-heading">Photo Gallery</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="Assets/N2.jpg" class="card-img-top gallery-image" alt="1">
                            <div class="card-body">
                                <p class="card-text">A cherished moment with my father.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="Assets/N3.jpg" class="card-img-top gallery-image" alt="2">
                            <div class="card-body">
                                <p class="card-text">His warm smile could light up a room.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="Assets/N4.jpg" class="card-img-top gallery-image" alt="3">
                            <div class="card-body">
                                <p class="card-text">A moment captured in time, forever cherished.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card section-container" id="quotes">
            <div class="card-body">
                <h2 class="card-title section-heading">Words of Wisdom</h2>
                <blockquote class="blockquote">
                    <p class="mb-0">"The greatest legacy one can pass on to one's children and grandchildren is not money or other material things accumulated in one's life, but rather a legacy of character and faith." - Billy Graham</p>
                    <footer class="blockquote-footer">A quote that embodied my father's values.</footer>
                </blockquote>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>