body {
  font-family: 'Roboto Slab', serif; /* Using Roboto Slab font for the body */
  background-image: url('Assets/HOMEE.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  padding: 30px;
}

.card.section-container {
  border: none;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  color: #fff;
}

.card.section-container .card-body {
  padding: 20px;
}

.profile-container {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.profile-image {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

h1, h2, h3, h4 {
  font-weight: 600;
  color: #fff;
}

.section-heading {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.gallery-card {
  height: 400px;
  overflow: hidden;
}

.gallery-image {
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 992px) {
  .gallery-card {
    height: 300px; 
  }
  
  .gallery-image {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .col-lg-8 .tribute-name,
  .col-lg-8 .tribute-dates {
    font-size: 80px;
  }
}

#tribute-section {
  height: 100vh;
  padding: 50px;
}

#tribute-section .col-lg-6 {
  text-align: left;
}

.tribute-name,
.tribute-dates {
  font-family: 'Lora', serif;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 70px;
}

@media only screen and (max-width: 992px) {
  #tribute-section {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 576px) {
  body {
    background-image: url('Assets/HOMEEB.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  #tribute-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 80vh;
    padding: 0;
    margin: 0;
  }

  .tribute-name {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(0, 0, 0, 0.193);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center !important;
    margin: 0;
  }
  .tribute-dates {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(0, 0, 0, 0.193);
    color: #fff;
    font-weight: 600;
    font-size: 35px;
    text-align: center !important;
    margin: 0;
  }
  #tribute-section .col-lg-6 {
    text-align: center;
  }
}
